%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'user-experience-facets.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{341.63600922bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03619054)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{user-experience-facets.pdf}}%
    \put(0.3936637,0.15653502){\color[rgb]{0.98431373,0.69019608,0.23137255}\makebox(0,0)[lb]{\smash{\textbf{G}\textbf{e}\textbf{l}\textbf{o}\textbf{o}\textbf{f}\textbf{w}\textbf{a}\textbf{a}\textbf{r}\textbf{d}\textbf{i}\textbf{g}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{user-experience-facets.pdf}}%
    \put(0.71447619,0.33216053){\color[rgb]{0.4,0.17647059,0.56862745}\makebox(0,0)[lb]{\smash{\textbf{T}\textbf{o}\textbf{e}\textbf{g}\textbf{a}\textbf{n}\textbf{k}\textbf{e}\textbf{l}\textbf{i}\textbf{j}\textbf{k}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{user-experience-facets.pdf}}%
    \put(0.42195434,0.50778604){\color[rgb]{0.3254902,0.27843137,0.25490196}\makebox(0,0)[lb]{\smash{\textbf{W}\textbf{a}\textbf{a}\textbf{r}\textbf{d}\textbf{e}\textbf{v}\textbf{o}\textbf{l}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{user-experience-facets.pdf}}%
    \put(0.74783918,0.68341155){\color[rgb]{0,0.57254902,0.27058824}\makebox(0,0)[lb]{\smash{\textbf{G}\textbf{e}\textbf{w}\textbf{e}\textbf{n}\textbf{s}\textbf{t}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{user-experience-facets.pdf}}%
    \put(0.12465138,0.33216053){\color[rgb]{0.75686275,0.15294118,0.17647059}\makebox(0,0)[lb]{\smash{\textbf{V}\textbf{i}\textbf{n}\textbf{d}\textbf{b}\textbf{a}\textbf{a}\textbf{r}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{user-experience-facets.pdf}}%
    \put(0.1158701,0.68341155){\color[rgb]{0.18039216,0.19215686,0.57254902}\makebox(0,0)[lb]{\smash{\textbf{B}\textbf{r}\textbf{u}\textbf{i}\textbf{k}\textbf{b}\textbf{a}\textbf{a}\textbf{r}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{user-experience-facets.pdf}}%
    \put(0.45510717,0.85903706){\color[rgb]{0.94509804,0.35294118,0.14117647}\makebox(0,0)[lb]{\smash{\textbf{N}\textbf{u}\textbf{t}\textbf{t}\textbf{i}\textbf{g}}}}%
  \end{picture}%
\endgroup%
