%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'user-experience-waarom-wat-hoe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.91801453bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18181809)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{user-experience-waarom-wat-hoe.pdf}}%
    \put(0.071923,0.10855){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{W}\textbf{a}\textbf{a}\textbf{r}\textbf{o}\textbf{m}}}}%
    \put(0.07002482,0.05880467){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Motivatie}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{user-experience-waarom-wat-hoe.pdf}}%
    \put(0.47116391,0.10855){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{W}\textbf{a}\textbf{t}}}}%
    \put(0.399655,0.05880467){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Functionaliteit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{user-experience-waarom-wat-hoe.pdf}}%
    \put(0.83353152,0.10855){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{H}\textbf{o}\textbf{e}}}}%
    \put(0.74441538,0.05880467){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Toegankelijkheid}}}%
  \end{picture}%
\endgroup%
